<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <footer th:fragment="footer">
            <p style="color: green;margin: 60px;float: right">红狼---红军@2018</p>
        </footer>

    </body>
</html>